# dynamia-zk-addons

./: CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: maven.yml  release.yml
src/main/java/tools/dynamia/zk/: LazyJSONObject.java  ZKCommonUtils.java  ZKModelsUtils.java
src/main/java/tools/dynamia/zk/ui/: Aceditor.java  Alert.java  Badge.java  Booleanbox.java  Card.java  Colorbox.java  EnumLabel.java  EnumListbox.java  GrammarConstraint.java  Infobox.java  Keypad.java  LocaleCombobox.java  MonthItemRenderer.java  SignaturePad.java  SimpleComboItemRenderer.java  SimpleCombobox.java  SimpleItem.java  SimpleListItemRenderer.java  SimpleTreeItemRenderer.java  TimeZoneCombobox.java
src/main/java/tools/dynamia/zk/ui/chartjs/: Axe.java  BarchartOptions.java  BubbleCoordinate.java  CategoryChartjsData.java  Chartjs.java  ChartjsColorPalette.java  ChartjsData.java  ChartjsException.java  ChartjsOptions.java  Coordinate.java  Dataset.java  GridLine.java  Labels.java  Legend.java  ScaleLabel.java  Scales.java  Ticks.java  Tooltips.java  XYDataset.java
src/main/resources/metainfo/zk/: lang-addon.xml
src/main/resources/web/dynamia-zk-addons/css/: components.css  customs.css
src/main/resources/web/js/tools/dynamia/zk/ui/ace/: Aceditor.js  zk.wpd
src/main/resources/web/js/tools/dynamia/zk/ui/chartjs/: Chartjs.js  zk.wpd
src/main/resources/web/js/tools/dynamia/zk/ui/signaturepad/: SignaturePad.js  zk.wpd
src/test/java/tools/dynamia/: AppTest.java
